<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.StartActivity"
    android:background="@color/colorAccent"
    >


    <TextView
        android:id="@+id/welcome"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/colorHighlight"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="80sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>