<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp">

    <ImageView
        android:id="@+id/imageView_image"
        android:layout_width="70sp"
        android:layout_height="match_parent"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/apple01" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageView_image" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imageView_image"
        android:layout_below="@id/textView_name" />

    <TextView
        android:id="@+id/textView_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imageView_image"
        android:layout_below="@id/textView_address" />
</RelativeLayout>